Views/StudentListWindow.xaml

<Window x:Class="GUI_Project.Views.StudentListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Project.ViewModels"
        mc:Ignorable="d"
        Title="StudentListWindow" Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">
    <Window.DataContext>
        <local:StudentListVM/>
    </Window.DataContext>
    <Border Background="#eefafa" CornerRadius="30">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="700"/>
                </Grid.RowDefinitions>



                <Button Margin="20 28 0 35" Style="{StaticResource closeButton}" Background="#dcdcdc">
                    <Icon:PackIconMaterial Kind="Menu" Width="15"  Height="15"/>
                </Button>

                <Border Grid.Row="1" CornerRadius="0 50 0 30">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#2aa9a0" Offset="0"/>
                            <GradientStop Color="#0d3431" Offset="0.45"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    
                    <Grid>
                        <Canvas>
                            <Polygon Points="0,40,230,140,0,250" Fill="#228881"/>
                            <Polygon Points="80,280,250,320,170,420" Fill="#18615c" HorizontalAlignment="Center" Canvas.Top="-26" VerticalAlignment="Top"/>
                            <Polygon Points="80,280,250,320,170,420" Fill="#10413d" HorizontalAlignment="Left" Canvas.Top="209" VerticalAlignment="Top" Canvas.Left="-150"/>
                            <Polygon Points="120,200,70,350,200,350" Fill="#134e4a" HorizontalAlignment="Center" Canvas.Top="98" VerticalAlignment="Top" Canvas.Left="-85"/>
                            <Polygon Points="120,250,0,350,200,450" Fill="#124743" HorizontalAlignment="Center" Canvas.Top="147" VerticalAlignment="Top" Canvas.Left="115"/>
                        </Canvas>
                    </Grid>
                </Border>
                <DockPanel Margin="0,100,0,382" Grid.RowSpan="2" >
                   
                    <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100"
                                DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                        <Ellipse>
                            <!--<Ellipse.Fill>
                                <ImageBrush ImageSource="C:\Users\testtt\Desktop\Projects\GUI_Project\GUI_Project\Images\Black and White Minimalist Modern Studio Logo.png" Stretch="UniformToFill"/>
                            </Ellipse.Fill>-->
                        </Ellipse>

                    </Border>

                    
                    <TextBlock Text="Student Database" Foreground="White" FontSize="21" FontWeight="SemiBold" 
                                   DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>
                    <TextBlock Text="Faculty of Engineering" Foreground="#8ce2dc" FontSize="14" FontWeight="SemiBold" 
                                   DockPanel.Dock="Top" TextAlignment="Center"/>

                    
                    <Separator Margin="10 25 10 25" DockPanel.Dock="Top" Height="0.8" Background="#8ce2dc" />

                    
                    <StackPanel Grid.Row="3" Orientation="Vertical" VerticalAlignment="Center" Margin="0 30 0 0">

                        <Button Command="{Binding AddStudentCommand}" Style="{StaticResource menuButton}" Margin="20 10 20 10" >
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Add Student"  FontWeight="SemiBold" Margin="-5 2 20 0"/>
                            </StackPanel>
                        </Button>

                        <Button Command="{Binding EditStudentCommand}" Style="{StaticResource menuButton}" Margin="20 10 20 10">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Pencil" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Edit Student"  FontWeight="SemiBold" Margin="-5 2 20 0"/>
                            </StackPanel>
                        </Button>

                        <Button Command="{Binding DeleteCommand}" Style="{StaticResource menuButton}" Margin="20 10 20 10">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Delete" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Delete Student"  FontWeight="SemiBold" Margin="-5 2 20 0"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="LogOut" Style="{StaticResource menuButton}"
                            Command="{Binding LogoutCommand}" Margin="20 160 20 10">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Logout"  FontWeight="SemiBold" Margin="0 2 20 0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </Grid>


            

            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="426*"/>
                    <RowDefinition Height="113*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

               
                <Grid Margin="0,0,0,426" Grid.RowSpan="2">
                    <Canvas>
                        <Polygon Points="0,40,230,140,0,250" Fill="#e1f7f6" HorizontalAlignment="Left" Canvas.Left="571" VerticalAlignment="Center"/>
                        <Polygon Points="80,280,250,320,170,420" Fill="#dbf5f4" HorizontalAlignment="Left" Canvas.Top="-63" VerticalAlignment="Top" Canvas.Left="605"/>
                        <Polygon Points="80,280,250,320,170,420" Fill="#d4f4f2" HorizontalAlignment="Left" Canvas.Top="250" VerticalAlignment="Top" Canvas.Left="490"/>
                        <Polygon Points="120,200,70,350,200,350" Fill="#e1f7f6" HorizontalAlignment="Left" Canvas.Top="51" VerticalAlignment="Top" Canvas.Left="490"/>
                        <Polygon Points="120,250,0,350,200,450" Fill="#dbf5f4" HorizontalAlignment="Center" Canvas.Top="125" VerticalAlignment="Top" Canvas.Left="630"/>
                        <Polygon Points="120,200,70,350,200,350" Fill="#d4f4f2" HorizontalAlignment="Left" Canvas.Top="384" VerticalAlignment="Top" Canvas.Left="655"/>
                    </Canvas>
                </Grid>

                <StackPanel Margin="0,0,0,426" Grid.RowSpan="2">
                    <TextBlock x:Name="Title" FontSize="32" FontWeight="SemiBold" Text="Students List"
                           Margin="20 30 10 0" Foreground="#18615c"/>

                    <TextBlock x:Name="SubTitle" FontSize="22" FontWeight="SemiBold" Text="Faculty of Engineering - Academic Year 2023/2024"
                           Margin="20 3 10 0" Foreground="#18615c"/>

                    
                    <Separator Margin="10 10 10 25" DockPanel.Dock="Top" Height="0.8" Background="#165b56" />
                </StackPanel>

               
                <Button x:Name="CloseUser" Style="{StaticResource closeButton}" 
                    Margin="0,5,5,106" Background="#dcdcdc" 
                    HorizontalAlignment="Right"
                    Click="CloseUser_Click">
                    <Icon:PackIconMaterial Kind="CloseBox"/>
                </Button>


               

                <DataGrid Style="{DynamicResource DataGridStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}"  RowStyle="{DynamicResource DataGridRowStyle1}" x:Name="studentsDataGrid" ItemsSource="{Binding Students, UpdateSourceTrigger=PropertyChanged}"
                       Margin="0,0,10,0" Grid.RowSpan="2" Grid.Row="1" SelectedItem="{Binding SelectedStudent,UpdateSourceTrigger=PropertyChanged}">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Reg No." IsReadOnly="True" Width="*" Binding="{Binding RegNo}"/>
                        <DataGridTextColumn Header="Full Name" IsReadOnly="True" Width="*" Binding="{Binding FullName}"/>
                        <DataGridTextColumn Header="Department" IsReadOnly="True" Width="*" Binding="{Binding Department}"/>
                        <DataGridTextColumn Header="GPA" IsReadOnly="True" Width="*" Binding="{Binding GPA}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Grid>
    </Border>
</Window>
